# 1. Immutable Assets (Hashed by Next.js)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# 2. Static Assets (Unhashed)
/assets/*
  Cache-Control: public, max-age=86400, s-maxage=86400
  Cloudflare-CDN-Cache-Control: max-age=2592000

# 3. API Routes
/api/*
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800

# 4. HTML Pages
/
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800

/about-us
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800

/contribute
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800

/idioms
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800

/idioms/*
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=0
  Cloudflare-CDN-Cache-Control: max-age=604800