# 1. Immutable Assets (Hashed by Next.js)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# 2. Static Assets (Unhashed)
/assets/*
  Cache-Control: public, max-age=86400, s-maxage=86400
  Cloudflare-CDN-Cache-Control: max-age=2592000

# 3. SEO Metadata
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400

# 4. Catch-all for Static Pages, API Routes
/*
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=86400
  Cloudflare-CDN-Cache-Control: max-age=604800
